# java-spark-gcp-dataproc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: gcp-util.gradle  spark.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: run-spark-local.sh
src/main/java/io/tenmax/poc/dataproc/: SparkDriverProgram.java
src/test/java/io/tenmax/poc/dataproc/: SparkDriverProgramTest.java
