plugins {
    id "com.github.johnrengelman.shadow" version "2.0.0"
}


project.ext {

    main_class = 'io.tenmax.poc.dataproc.SparkDriverProgram'
    jar_name = "java-spark-gcp-dataproc-all.jar"

    local_jar_path = "build/libs/" + jar_name


}

apply from: 'gradle/spark.gradle'
apply from: 'gradle/gcp-util.gradle'


sourceCompatibility = 1.8
version '1.0-SNAPSHOT'
group 'io.tenmax.poc.dataproc'

repositories {
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.16'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.google.guava:guava:19.0'

    //For config file (https://github.com/lightbend/config)
    compile 'com.typesafe:config:1.3.1'

    // Apache Spark
    compileOnly('org.apache.spark:spark-sql_2.11:2.1.1') {
        exclude module: 'commons-cli'
        exclude module: 'guava'
    }
    compileOnly 'org.scala-lang:scala-library:2.11.8'
    compileOnly 'org.scala-lang:scala-xml:2.11.0-M4'


    testCompile 'org.apache.spark:spark-sql_2.11:2.1.0'

    // Without this, you will get SLF4J-related error with more recent versions of Spark
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
}


